DATABASE_URL = 'postgres://ughwjzuswfudem:3740b6c26e6d05a122c39c0460fed884410295a226d6caf1a69fef567c13cafb@ec2-34-202-88-122.compute-1.amazonaws.com:5432/dc60bdmtqoftf5
'

REDDIT_CLIENT_ID = '1fct21WmxaC8Og'
REDDIT_CLIENT_SECRET = 'r2Q7mz5rzIR7_U5EHQfJrXp0QE8'
REDDIT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36'