DATABASE_URL = 'sqlite:///bwpt_phsp1_ds.db'

REDDIT_CLIENT_ID = '1fct21WmxaC8Og'
REDDIT_CLIENT_SECRET = 'r2Q7mz5rzIR7_U5EHQfJrXp0QE8'
REDDIT_USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36'